# MonoGizmo

./: .gitignore  LICENSE.txt  MonoGizmo.sln  README.md
MonoGizmo/: GizmoManager.cs  GizmoOptions.cs  MathHelpers.cs  MonoGizmo.csproj  README.md
MonoGizmo.Tests/: Game1.cs  IEntity.cs  MonoGizmo.Tests.csproj  Program.cs  Selectable.cs  app.manifest
MonoGizmo/Abstraction/: GizmoBase.cs  ISelectable.cs
MonoGizmo/Content/: apos-shapes.OpenGL.xnb  apos-shapes.fx  apos-shapes.xnb
MonoGizmo/DataStructures/: Circle.cs  QuadTree.cs
MonoGizmo/Enums/: GizmoType.cs  TransformType.cs
MonoGizmo/Gizmos/: OriginGizmo.cs  RotationGizmo.cs  ScaleGizmo.cs  TranslateGizmo.cs
MonoGizmo/Graphics/: CustomContentManager.cs  ShaderCompiler.cs  ShaderLoader.cs  Shaders.cs  ShapeBatch.cs  ShapeVertex.cs  VertexShape.cs
MonoGizmo/Licenses/: AposShapse_License.txt
Pathfinder.Tests/: Game1.cs  IEntity.cs  Pathfinder.Tests.csproj  Program.cs  Selectable.cs  app.manifest
