<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MonoGizmo</PackageId>
    <Version>1.0.1</Version>
    <Authors>Stefan Cuvin</Authors>
    <Company>Stefan Cuvin</Company>
    <Product>MonoGizmo</Product>
    <Title>MonoGizmo</Title>
    <PackageDescription>A simple and easy to use 2D Gizmo library for MonoGame</PackageDescription>
    <PackageProjectUrl>https://github.com/CuvinStefanCristian/MonoGizmo</PackageProjectUrl>
    <PackageTags>monogame;gizmo;gizmos;editor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple and easy to use 2D Gizmo library for MonoGame</Description>
    <PackageIcon>MonoGizmo_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CuvinStefanCristian/MonoGizmo</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\apos-shapes.DirectX.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\apos-shapes.OpenGL.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\AposShapse_License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>licenses\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\*.xnb" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="API Key.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\crist\Desktop\MonoGizmo_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
