<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" GeneratePathProperty="true" />
	<PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.2.1105" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(PkgMonoGame_Framework_Content_Pipeline)\content\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Licenses\AposShapse_License.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Pack>true</Pack>
        <PackagePath>licenses\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
