<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageId>MonoGizmo</PackageId>
	<Version>0.9.0</Version>
	  <Authors>Stefan Cuvin</Authors>
	  <Company>Stefan Cuvin</Company>
	  <Product>MonoGizmo</Product>
	  <Title>MonoGizmo</Title>
	  <PackageDescription>A simple and easy to use 2D Gizmo library for MonoGame</PackageDescription>
	  <PackageProjectUrl>https://github.com/CuvinStefanCristian/MonoGizmo</PackageProjectUrl>
	  <PackageTags>monogame;gizmo;gizmos;editor</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>A simple and easy to use 2D Gizmo library for MonoGame</Description>
	  <PackageIcon>1f3e05db83f249568a90bc00b870f7da34da0b2b.png</PackageIcon>
	  <RepositoryUrl>https://github.com/CuvinStefanCristian/MonoGizmo</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Apos.Shapes" Version="0.3.0" />
	<PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.0.1641" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="MonoGizmo.props" PackagePath="build/" />

		<None Include="Content/apos-shapes.fx">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
			<PackagePath>build/Content/</PackagePath>
		</None>
		<None Include="Content/Content.mgcb">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
			<PackagePath>build/Content/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Licenses\AposShapse_License.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Pack>true</Pack>
        <PackagePath>licenses\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
